PORT=8000
DB_CONNECTION=mongodb://root:rootpassword@localhost:27017/admin

MONGO_URI='mongodb://lanjrudi_dbuser:iRXLZtkmWJq7Vmx@localhost:27017/'
JWT_SECRET='secret'

# mongodb://username:password@host:port/database
